<RCC>
    <qresource prefix="/appInfo">
        <file>AUTHORS.txt</file>
        <file>small_icon.png</file>
    </qresource>
    <qresource prefix="/data">
        <file>data/consume.xml</file>
        <file>data/youkai.xml</file>
        <file>data/youkaiNum.xml</file>
    </qresource>
    <qresource prefix="/translations">
        <file>translations/app_ja.qm</file>
        <file>translations/app_en.qm</file>
        <file alias="translations/app.qm">translations/app_en.qm</file>
    </qresource>
</RCC>
